1505460382565
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382564
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382563
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505460382562
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382561
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505460382560
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382559
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,50￿1505460382558
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1505460382557
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,8￿1505460382556
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1505460382555
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382554
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1505460382553
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382552
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505460382551
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382550
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1505460382549
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382548
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1505460382547
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1505460382546
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1505460382545
